spring.application.name=auth-service
spring.profiles.active=prod
server.port=8082

# Config Server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://config-server:8888

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.cloud.config=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
server.servlet.context-path=/auth

# Eureka Configuration
eureka.client.service-url.defaultZone=http://servicio-eurekaserver:8761/eureka
eureka.instance.status-page-url-path=http://servicio-eurekaserver:8082/actuator/info
eureka.instance.health-check-url-path=http://servicio-eurekaserver:8082/actuator/health

spring.data.redis.host=redis
spring.data.redis.port=6379