spring.application.name=auth-service
spring.profiles.active=prod
server.port=8082

# Config Server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:


logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.cloud.config=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
server.servlet.context-path=/auth
