spring.application.name=auth-service
spring.profiles.active=prod
server.port=8082

# Eureka Configuration
eureka.client.service-url.defaultZone=http://servicio-eurekaserver:8761/eureka
eureka.instance.hostname=auth-service
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadataMap.zone=default
eureka.instance.status-page-url=http://auth-service:8082/actuator/info
eureka.instance.health-check-url=http://auth-service:8082/actuator/health

# Config Server
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://config-service:8888

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.cloud.config=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
