server.port=8081
spring.profiles.active=prod
spring.application.name=api-gateway

logging.level.org.springframework.security=DEBUG

eureka.client.service-url.defaultZone=http://servicio-eurekaserver:8761/eureka
eureka.instance.status-page-url-path=http://servicio-eurekaserver:8081/actuator/info
eureka.instance.health-check-url-path=http://servicio-eurekaserver:8081/actuator/health

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=gateway
info.app.description=gateway

jwt.secret.key=dGhpcyBpcyBhIHNhbXBsZSBzZWNyZXQgb3B0aW9uYWw=
jwt.prefix=Bearer

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://config-service:8888

spring.data.redis.host=redis
spring.data.redis.port=6379

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.example.gateway.security=DEBUG
# application.properties
logging.level.org.springframework.web.cors=DEBUG

# CORS Configuration for Spring Cloud Gateway
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600