server.port=8081
spring.profiles.active=prod
spring.application.name=api-gateway

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

logging.level.org.springframework.security=DEBUG

eureka.client.service-url.defaultZone=http://servicio-eurekaserver:8761/eureka
eureka.instance.status-page-url-path=http://servicio-eurekaserver:8081/actuator/info
eureka.instance.health-check-url-path=http://servicio-eurekaserver:8081/actuator/health

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=gateway
info.app.description=gateway

jwt.secret.key=dGhpcyBpcyBhIHNhbXBsZSBzZWNyZXQgb3B0aW9uYWw=
jwt.prefix=Bearer

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://config-server:8888

spring.data.redis.host=redis
spring.data.redis.port=6379

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.example.gateway.security=DEBUG