input {
  file {
    path => "/logs/*.log"  # Usa la ruta absoluta dentro del contenedor
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
    # Revisar que se puede filtrar si es necesario si no, no hay problema
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "dh-money-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
