spring.application.name=servicio-tarjetas
spring.profiles.active=prod
server.port=8086

# Eureka configuration
eureka.client.service-url.defaultZone=http://servicio-eurekaserver:8761/eureka
eureka.instance.hostname=servicio-tarjetas
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadataMap.zone=default

# Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Config Server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:

# Logs detallados
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.cloud.config=DEBUG