spring.application.name=servicio-tarjetas
spring.profiles.active=prod
server.port=8086

# Eureka configuration
eureka.instance.hostname=servicio-eurekaserver
eureka.client.serviceUrl.defaultZone=http://servicio-eurekaserver:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=servicio-tarjetas

# Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Config Server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver:

# Logs detallados
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.cloud.config=DEBUG