server.port=8888
spring.application.name=config-service

# Actuator
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name=config-server
info.app.description=Servicio de config server
info.app.version=1.0.0

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Configuración del repositorio privado en GitHub con autenticación
spring.cloud.config.server.git.uri=https://github.com/alejotomasherrera/proyectofinal-dh-backend.git
spring.cloud.config.server.git.search-paths=config-server-properties-digitalwallet
spring.cloud.config.server.git.username=alejotomasherrera
spring.cloud.config.server.git.password=