server.port=8888
spring.application.name=config-service

management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name=config-server
info.app.description=Servicio de config server
info.app.version=1.0.0

eureka.instance.hostname=config-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://servicio-eurekaserver:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/alejotomasherrera/proyectofinal-dh-backend.git
spring.cloud.config.server.git.search-paths=config-server-properties-digitalwallet
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=git

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.cloud.config=DEBUG