server.port=8888
spring.application.name=config-service

# Actuator
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name=config-server
info.app.description=Servicio de config server
info.app.version=1.0.0

eureka.instance.hostname=proyectofinal-dh-backend-servicio-eurekaserver-1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://proyectofinal-dh-backend-servicio-eurekaserver-1:8761/eureka/

spring.cloud.config.server.native.search-locations=file:./config-server-properties-digitalwallet
spring.profiles.active=native

# logs detallados
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.cloud.config=DEBUG