server.port=8888
spring.application.name=config-service
# Actuator
management.endpoints.web.exposure.include=health, info
management.info.env.enabled = true
info.app.name=config-server
info.app.description=Servicio de config server
info.app.version=1.0.0

eureka.instance.hostname=localhost

spring.cloud.config.server.git.uri=git@github.com:alejotomasherrera/test.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.hostKeyAlgorithm=ssh-rsa
spring.cloud.config.server.git.privateKey=file:///C:/Users/Alejo/.ssh/id_rsa
spring.cloud.config.server.git.ignore-ssl-errors=true

