spring.application.name=eureka-server
spring.profiles.active=dev
server.port=8761

# Configuración de Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true

# Deshabilitar Config Server (si no se usa)
spring.cloud.config.import-check.enabled=false

# Logs detallados (opcional)
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG