server.port=8084
spring.application.name=cuenta-service
spring.profiles.active=dev

# Configuraci贸n de logging
logging.level.org.springframework.security=INFO
logging.level.org.keycloak=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.cloud.config=DEBUG

# Configuraci贸n para Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Configuraci贸n para Eureka
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.hostname=localhost

# Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=cuenta-service

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digitalMonyHouse-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci贸n para Spring Cloud Config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.config.import=optional:configserver: