server.port=8084
spring.application.name=cuenta-service
spring.profiles.active=prod

spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://config-service:8888

logging.level.org.springframework.security=INFO
logging.level.org.keycloak=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.cloud.config=DEBUG

eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
# Eureka Configuration
eureka.client.service-url.defaultZone=http://servicio-eurekaserver:8761/eureka
eureka.instance.hostname=cuenta-service
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadataMap.zone=default
eureka.instance.status-page-url=http://cuenta-service:8082/actuator/info
eureka.instance.health-check-url=http://cuenta-service:8082/actuator/health

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=cuenta-service
