spring.application.name=auth-service
server.port=8082

# JWT Configuration
jwt.secret.key=dGhpcyBpcyBhIHNhbXBsZSBzZWNyZXQgb3B0aW9uYWw=
jwt.prefix=Bearer
jwt.token-validity=1800000

# Spring Security Configuration
jwt.auth.converter.resource-id=digitalMoneyHouse-api
jwt.auth.converter.principal-attribute=preferred_username

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
server.servlet.context-path=/auth-service

# Mysql configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/digitalMonyHouse-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# Eureka Configuration
eureka.client.service-url.defaultZone=http://servicio-eurekaserver:8761/eureka
eureka.instance.hostname=auth-service
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadataMap.zone=default

# Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=cuenta-service