spring.application.name=servicio-tarjetas
server.port=8086

# Eureka configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=servicio-tarjetas

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digitalMonyHouse-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring Cloud Config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.config.import=optional:configserver: